AUTH_KEY_YANDEXGPT=     # OAuth-token yandexgpt
CATALOG_ID_YANDEXGPT=   # Yandexgpt catalog id
API_KEY_GIGACHAT=       # Api-key for gigachat
S3_ENDPOINT=            # S3 URL
S3_ACCESS_KEY=          # Key for S3
S3_SECRET_KEY=          # Secret key for S3
S3_BUCKET_NAME=         # S3 bucket name
API_URL=                # App URL, default: http://localhost:8000